name: minecraft-bedrock
services:
  bedrock-server:
    image: itzg/minecraft-bedrock-server:latest
    tty: true
    stdin_open: true
    restart: unless-stopped
    ports:
      - "${QUERY_PORT}:19132/udp"
    environment:
      EULA: "true"
      TZ: "America/Bogota"
      DIFFICULTY: "${DIFFICULTY}"
      GAMEMODE: "${GAME_MODE}"
      VIEW_DISTANCE: "16"
      VERSION: "${VERSION}"
    volumes:
      - data:/data

volumes:
  data:
    name: "${VOLUME_NAME}"
